<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DFCP | DFCP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="container">
                <ul>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon1.png" alt="icon" />
                            </figure>
                            <a href="tel:441212951116">+44 121 295 1116</a>
                            <span>or</span>
                            <a href="tel:27734702701">+27 734 702 701</a>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon2.png" alt="icon" />
                            </figure>
                            <a href="tel:441212951116">+44 121 295 1116</a>
                            <span>or</span>
                            <a href="tel:27734702701">+27 734 702 701</a>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">
                                <figure style="background-image: url('assets/images/icon3.png');"></figure>
                                Global – English
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Global – English</a>
                                <a class="dropdown-item" href="#">Global – English</a>
                                <a class="dropdown-item" href="#">Global – English</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon4.png" alt="icon" />
                            </figure>
                            <a href="#" class="popup-close" data-popup-open="SignIn">
                                login
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon5.png" alt="icon" />
                            </figure>
                            <a href="#" class="popup-close" data-popup-open="Register">
                                sign up
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="search">
                            <figure>
                                <img src="assets/images/icon6.png" alt="icon" />
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- container -->
        </div>
        <!-- header_top -->
        <div class="header_bottom">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="<?php echo base_url().'assets/images/logo.png';?>" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <div class="navbar-sec">
                            <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item current-menu-item">
                                    <a class="nav-link" href="#">
                                        About Us
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="diaspora-insurance.html">Diaspora Insurance</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="diaspora-funeral-cash-plan.html">Diaspora Funeral Cash Plan</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="diaspora-medical-insurance.html">Diaspora Medical Insurance</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="careers.html">Careers</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="inviteus.html">Your Event - Invite Us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Select Plan
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="plan-benefits.html">Plan Benefits</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="plan-features.html">Plan Features</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Country Of Origin
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="country.html">Zimbabe</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="call-me-back">
                                <a href="#">Call Me Back</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </div>
        <!-- header_bottom -->
    </header>
    <section class="banner-wrapper diaspora-banner" style="background-image: url('assets/images/banner.jpg');">
        <div class="container">
            <div class="banner-content">
                <div class="banner_left">
                    <div class="banner-logo">
                        <a href="#">
                            <img src="assets/images/logo1.png" alt="logo" />
                        </a>
                    </div>
                    <!-- banner-logo -->
                    <div class="banner-list">
                        <ul>
                            <li>
                                Guaranteed Acceptance, No Medicals At All
                            </li>
                            <li>
                                Up To US$20, 000 Cash Cover For Life
                            </li>
                            <li>
                                Immediate US$ Cash Pay Out On Claim
                            </li>
                            <li>
                                Worldwide Protection Without Boarders
                            </li>
                            <li>
                                Guaranteed US$ Cover For Life,
                            </li>
                        </ul>
                    </div>
                    <div class="more-btn-wrap">
                        <a href="#" class="theme-btn">More</a>
                    </div>
                </div>
                <div class="banner_right" style="background-image: url('assets/images/form-bg.png');">
                    <h3>Get Indicative Quotes Based on desired cover amount</h3>
                    <form>
                        <div class="form-group">
                            <select>
                                <option>Select Currency Of Cover</option>
                                <option>Select Currency Of Cover</option>
                            </select>
                        </div>
                        <div class="range-wrap">
                            <div class="label-sec">
                                <span>$1000</span>
                                <span>$20000</span>
                            </div>
                            <input id="ex2" type="text" class="span2" data-slider-min="1" data-slider-max="20"/>
                            <span class="amount">Amount you require: <cite>$9,500</cite></span>
                        </div>
                        <div class="detail-sec">
                            <div class="form-group">
                                <label>Title<span>*</span></label>
                                <select>
                                    <option>Mr</option>
                                    <option>Mr</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>First Name<span>*</span></label>
                                <input class="form-control" type="text" value="" />
                            </div>
                            <div class="form-group">
                                <label>Surname<span>*</span></label>
                                <input class="form-control" type="text" value="" />
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="form-group">
                                <label>Telephone<span>*</span></label>
                                <input class="form-control" type="tel" value="" />
                            </div>
                            <div class="form-group">
                                <label>Email<span>*</span></label>
                                <input class="form-control" type="email" value="" />
                            </div>
                        </div>
                        <div class="date-wrapper">
                            <label>Date of Birth <span>*</span></label>
                            <div class="date-wrap">
                                <div class="form-group">
                                    <select>
                                        <option>DD</option>
                                        <option>DD</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select>
                                        <option>MM</option>
                                        <option>MM</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select>
                                        <option>YYYY</option>
                                        <option>YYYY</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <p>Mandatory fields. Clicking this button means you agree we can use your details to email and call you about our products in accordance with our <a href="#">privacy policy</a>.</p>
                        <div class="button-wrap">
                            <button type="submit" value="submit">Get A Quote</button> 
                        </div>
                    </form>
                </div>
            </div>
            <!-- banner-content -->
        </div>
        <!-- container -->
    </section>
    <!-- banner-wrapper -->
    <div class="main">
        <section class="cover-yourself-wrap section">
            <div class="container">
                <div class="content">
                    <p>Cover Yourself, Cover your Loved Ones! Premiums from as little as <br> US$0.32 per month + Guaranteed FREE cover in future.</p>
                </div>
                <ul class="list">
                    <li>
                        <a href="plan-features.html" class="theme-btn">Plan Features</a>
                    </li>
                    <li>
                        <a href="plan-benefits.html" class="theme-btn">Plan Benefits</a>
                    </li>
                    <li>
                        <a href="endorsement-and-testimonials.html" class="theme-btn">Endorsements & Testimonials</a>
                    </li>
                    <li>
                        <a href="news-list.html" class="theme-btn">In the News</a>
                    </li>
                    <li>
                        <a href="#" class="theme-btn">Call Me Back</a>
                    </li>
                </ul>
                <ul class="contact-detail">
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/whatsap1.png" alt="icon" />
                            </figure>
                            <a href="tel:441212951116">+44 121 295 1116</a>
                            <span>or</span>
                            <a href="tel:27734702701">+27 734 702 701</a>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/tel.png" alt="icon" />
                            </figure>
                            <a href="tel:441212951116">+44 121 295 1116</a>
                            <span>or</span>
                            <a href="tel:27734702701">+27 734 702 701</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--c ontainer -->
        </section>
        <!-- cover-yourself-wrap -->
        <section class="uniquely-wrap">
            <div class="container">
                <div class="content-sec">
                    <h4>The uniquely designed Diaspora Funeral Cash Plan is underwritten by leading insurers and global re-insurers:</h4>
                    <div class="listing-wrap">
                        <ul>
                            <li>Dignified send-off, guaranteed</li>
                            <li>Peace of Mind, guaranteed</li>
                            <li>Celebrated life, guaranteed</li>
                            <li>Your Dignity, protected</li>
                            <li>Bereaving & Begging, never again, <a href="#">more...</a></li>
                        </ul>
                    </div>
                    <h5>Get A Quote</h5>
                    <div class="select-wrap">
                        <ul>
                            <li>
                                <figure>
                                    <a href="#">
                                        <img src="assets/images/footer-logo.png" alt="featured-thumb" />
                                    </a>
                                </figure>
                            </li>
                            <li>
                                <form>
                                    <div class="form-group">
                                        <select>
                                            <option>Select Country of Origin</option>
                                            <option>Select Country of Origin</option>
                                        </select>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="button-wrap">
                        <ul>
                            <li>
                                <a href="#" class="theme-btn">Get a Quote</a>
                            </li>
                            <li>
                                <a href="#" class="theme-btn">Login</a>
                            </li>
                        </ul>
                    </div>
                    <!-- button-wrap -->
                </div>
                <!-- content-sec -->
            </div>
            <!-- container -->
            <div class="featured-thumb" style="background-image: url('assets/images/unique.jpg');"></div>
        </section>
        <!-- uniquely-wrap -->
        <section class="plan-wrapper section">
            <div class="container">
                <div class="plan-section">
                    <ul class="nav nav-tabs">
                        <li>
                            <a data-toggle="tab" href="#singleplan">Single Plan</a>
                        </li>
                        <li>
                            <a class="active" data-toggle="tab" href="#familyplan">Family Plan</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#groupplan">Group Plan</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="singleplan" class="tab-pane fade">
                            <p>By far the most popular Plan, it allows you to cover not just yourself but your loved ones as well. Under the Family Plan you can <br> cover yourself, spouse, children, parents and/or parents in law.</p>
                            <a href="#" class="theme-btn">Get a Quote</a>
                        </div>
                        <div id="familyplan" class="tab-pane fade active show">
                            <p>By far the most popular Plan, it allows you to cover not just yourself but your loved ones as well. Under the Family Plan you can <br> cover yourself, spouse, children, parents and/or parents in law.</p>
                            <a href="#" class="theme-btn">Get a Quote</a>
                        </div>
                        <div id="groupplan" class="tab-pane fade">
                            <p>By far the most popular Plan, it allows you to cover not just yourself but your loved ones as well. Under the Family Plan you can <br> cover yourself, spouse, children, parents and/or parents in law.</p>
                            <a href="#" class="theme-btn">Get a Quote</a>
                        </div>
                    </div>
                    <!-- tab-content -->
                </div>
            </div>
            <!-- container -->
        </section>
        <!-- plan-wrapper -->
        <section class="support-wrap">
            <div class="container">
                <h4>We are here to support You:</h4>
                <ul>
                    <li>
                        <a href="#">Get A Quote</a>
                    </li>
                    <li>
                        <a href="#">Call Me Back</a>
                    </li>
                    <li>
                        <a href="make-a-claim.html">Make A Claim</a>
                    </li>
                    <li>
                        <a href="#">Existing Clients Area</a>
                    </li>
                </ul>
            </div>
            <!-- container -->
        </section>
        <!-- support-wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Diaspora Insurance</h5>
                            <ul class="nav-menu">
                                <li>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="#">About Our Plans</a>
                                </li>
                                <li>
                                    <a href="contactus.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="country.html">Country Of Origin</a>
                                </li>
                                <li>
                                    <a href="#">Choose Plan</a>
                                </li>
                                <li>
                                    <a href="#">Get A Quote</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.s</a>
                                </li>
                                <li>
                                    <a href="#">Download App</a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Compliance & Data Protection</h5>
                            <ul class="nav-menu">
                                <li>
                                    <a href="#">FCA </a>
                                </li>
                                <li>
                                    <a href="#">FSCA</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Useful Documents</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookie policy</a>
                                </li>
                                <li>
                                    <a href="#">Site map</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Follow Us</h5>
                            <ul class="follow-link">
                                <li>
                                    <figure>
                                        <img src="assets/images/follow1.png" alt="follow" />
                                    </figure>
                                    <a href="blog.html">Diaspora Insurance Blog</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow2.png" alt="follow" />
                                    </figure>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow3.png" alt="follow" />
                                    </figure>
                                    <a href="#">Facebook</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow4.png" alt="follow" />
                                    </figure>
                                    <a href="#">YouTube</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow5.png" alt="follow" />
                                    </figure>
                                    <a href="#">Instagram</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow6.png" alt="follow" />
                                    </figure>
                                    <a href="#">Linkindin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Choose Product</h5>
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/images/footer-logo.png" alt="logo" />
                                </a>
                            </div>
                            <!-- footer-logo -->
                            <h5>Event Organisers</h5>
                            <div class="invite-wrap">
                                <h6>Your Event</h6>
                                <a href="inviteus.html" class="theme-btn">invite Us</a>
                            </div>
                            <h5>Partners & Affiliates</h5>
                            <div class="login-wrap">
                                <ul>
                                    <li>
                                        <a href="#" class="theme-btn">Sign Up</a>
                                    </li>
                                    <li>
                                        <a href="#" class="theme-btn">Login</a>
                                    </li>
                                </ul>  
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- footer-top -->
            <div class="footer-bottom">
                <div class="footer-content">
                    <span class="copyright">Copyright &copy; 2019 Diaspora Funeral Cash Plan.</span>
                </div>
                <!-- footer-content -->
            </div><!-- footer-bottom -->
        </div><!-- container -->
    </footer><!-- footer-wrapper -->

    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/intlTelInput.min.js"></script>
    <script src="assets/js/bootstrap-slider.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>