<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DFCP | Country</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="container">
                <ul>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon1.png" alt="icon" />
                            </figure>
                            <a href="tel:441212951116">+44 121 295 1116</a>
                            <span>or</span>
                            <a href="tel:27734702701">+27 734 702 701</a>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon2.png" alt="icon" />
                            </figure>
                            <a href="tel:441212951116">+44 121 295 1116</a>
                            <span>or</span>
                            <a href="tel:27734702701">+27 734 702 701</a>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">
                                <figure style="background-image: url('assets/images/icon3.png');"></figure>
                                Global – English
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Global – English</a>
                                <a class="dropdown-item" href="#">Global – English</a>
                                <a class="dropdown-item" href="#">Global – English</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon4.png" alt="icon" />
                            </figure>
                            <a href="#" class="popup-close" data-popup-open="SignIn">
                                login
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon5.png" alt="icon" />
                            </figure>
                            <a href="#" class="popup-close" data-popup-open="Register">
                                sign up
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="search">
                            <figure>
                                <img src="assets/images/icon6.png" alt="icon" />
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- container -->
        </div>
        <!-- header_top -->
        <div class="header_bottom">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <div class="navbar-sec">
                            <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        About Us
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="diaspora-insurance.html">Diaspora Insurance</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="diaspora-funeral-cash-plan.html">Diaspora Funeral Cash Plan</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="diaspora-medical-insurance.html">Diaspora Medical Insurance</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="careers.html">Careers</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="inviteus.html">Your Event - Invite Us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Select Plan
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="plan-benefits.html">Plan Benefits</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="plan-features.html">Plan Features</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item current-menu-item">
                                    <a class="nav-link" href="#">
                                        Country Of Origin
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="country.html">Zimbabe</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="call-me-back">
                                <a href="#">Call Me Back</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </div>
        <!-- header_bottom -->
    </header>
    <section class="banner-wrapper country-banner" style="background-image: url('assets/images/banner.jpg');">
        <div class="container">
            <div class="banner-content">
                <div class="banner_left">
                    <h1>Diaspora Insurance</h1>
                    <h5>for Zimbabweans Worldwide</h5>
                    <p>Protect Yourself! protect Your Loved Ones! Protect Your Dignity!</p>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/images/banner-logo.png" alt="logo" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="theme-btn">Get A Quote</a>
                        </li>
                    </ul>
                </div>
                <div class="banner_right" style="background-image: url('assets/images/form-bg.png');">
                    <h3>Global Risk Solutions, Locally!</h3>
                    <form>
                        <div class="form-group">
                            <select>
                                <option>Confirm Country Of Origin</option>
                                <option>Select county of Origin</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select>
                                <option>Select county of Residence</option>
                                <option>Select county of Residence</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select>
                                <option>Select Insurance Plan</option>
                                <option>Select Insurance Plan</option>
                            </select>
                        </div>
                        <div class="button-wrap">
                            <button type="submit" value="submit">Get A Quote</button> 
                        </div>
                    </form>
                </div>
            </div>
            <!-- banner-content -->
        </div>
        <!-- container -->
    </section>
    <!-- banner-wrapper -->
    <div class="main">
        <div class="breadcrumb-wrap">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Zimbabwe</li>
                    </ol>
                </nav>
            </div>
            <!-- container -->
        </div>
        <!-- breadcrumb-wrap -->
        <section class="country-wrapper section">
        <!-- <section class="country-wrapper section" style="background-image: url('assets/images/country-bg.jpg');"> -->
            <div class="container">
                <div class="country-section">
                    <figure>
                        <img src="assets/images/Zim-flag.jpg" alt="flag" />
                    </figure>
                    <h4>Zimbabweans worldwide this bespoke cover is for you:</h4>
                    <p>We now live in an era of transnationalism wherein as transnational citizens we are essentially global villagers who belong to more than one society. When it comes to your global family protection needs you need flexible and versatile risk management solutions. Talk of worldwide protection without boards, we got you covered. At Diaspora Insurance we specialise in crafting bespoke risk solutions to make sure that you can cover not just yourself in the diaspora but also your loved ones in your native country if you wish.</p>
                    <p>Whether you are Zimbabwean by descent, registry, birth, marriage you name it the Diaspora Insurance is for You even if you have naturalised by taking other citizenship.</p>
                </div>
                <!-- country-section -->
            </div>
            <!-- container -->
        </section>
        <!-- country-wrapper -->
        <section class="support-wrap">
            <div class="container">
                <h4>We are here to support You:</h4>
                <ul>
                    <li>
                        <a href="#">Get A Quote</a>
                    </li>
                    <li>
                        <a href="#">Call Me Back</a>
                    </li>
                    <li>
                        <a href="make-a-claim.html">Make A Claim</a>
                    </li>
                    <li>
                        <a href="#">Existing Clients Area</a>
                    </li>
                </ul>
            </div>
            <!-- container -->
        </section>
        <!-- support-wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Diaspora Insurance</h5>
                            <ul class="nav-menu">
                                <li>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="#">About Our Plans</a>
                                </li>
                                <li>
                                    <a href="contactus.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="country.html">Country Of Origin</a>
                                </li>
                                <li>
                                    <a href="#">Choose Plan</a>
                                </li>
                                <li>
                                    <a href="#">Get A Quote</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.s</a>
                                </li>
                                <li>
                                    <a href="#">Download App</a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Compliance & Data Protection</h5>
                            <ul class="nav-menu">
                                <li>
                                    <a href="#">FCA </a>
                                </li>
                                <li>
                                    <a href="#">FSCA</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Useful Documents</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookie policy</a>
                                </li>
                                <li>
                                    <a href="#">Site map</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Follow Us</h5>
                            <ul class="follow-link">
                                <li>
                                    <figure>
                                        <img src="assets/images/follow1.png" alt="follow" />
                                    </figure>
                                    <a href="blog.html">Diaspora Insurance Blog</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow2.png" alt="follow" />
                                    </figure>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow3.png" alt="follow" />
                                    </figure>
                                    <a href="#">Facebook</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow4.png" alt="follow" />
                                    </figure>
                                    <a href="#">YouTube</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow5.png" alt="follow" />
                                    </figure>
                                    <a href="#">Instagram</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow6.png" alt="follow" />
                                    </figure>
                                    <a href="#">Linkindin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Choose Product</h5>
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/images/footer-logo.png" alt="logo" />
                                </a>
                            </div>
                            <!-- footer-logo -->
                            <h5>Event Organisers</h5>
                            <div class="invite-wrap">
                                <h6>Your Event</h6>
                                <a href="inviteus.html" class="theme-btn">invite Us</a>
                            </div>
                            <h5>Partners & Affiliates</h5>
                            <div class="login-wrap">
                                <ul>
                                    <li>
                                        <a href="#" class="theme-btn">Sign Up</a>
                                    </li>
                                    <li>
                                        <a href="#" class="theme-btn">Login</a>
                                    </li>
                                </ul>  
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- footer-top -->
            <div class="footer-bottom">
                <div class="footer-content">
                    <span class="copyright">Copyright &copy; 2019 Diaspora Funeral Cash Plan.</span>
                </div>
                <!-- footer-content -->
            </div><!-- footer-bottom -->
        </div><!-- container -->
    </footer><!-- footer-wrapper -->
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/intlTelInput.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>