<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DFCP | Make A Claim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="container">
                <ul>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon1.png" alt="icon" />
                            </figure>
                            <a href="tel:441212951116">+44 121 295 1116</a>
                            <span>or</span>
                            <a href="tel:27734702701">+27 734 702 701</a>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon2.png" alt="icon" />
                            </figure>
                            <a href="tel:441212951116">+44 121 295 1116</a>
                            <span>or</span>
                            <a href="tel:27734702701">+27 734 702 701</a>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">
                                <figure style="background-image: url('assets/images/icon3.png');"></figure>
                                Global – English
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Global – English</a>
                                <a class="dropdown-item" href="#">Global – English</a>
                                <a class="dropdown-item" href="#">Global – English</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon4.png" alt="icon" />
                            </figure>
                            <a href="#" class="popup-close" data-popup-open="SignIn">
                                login
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="links">
                            <figure>
                                <img src="assets/images/icon5.png" alt="icon" />
                            </figure>
                            <a href="#" class="popup-close" data-popup-open="Register">
                                sign up
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="search">
                            <figure>
                                <img src="assets/images/icon6.png" alt="icon" />
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- container -->
        </div>
        <!-- header_top -->
        <div class="header_bottom">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <div class="navbar-sec">
                            <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        About Us
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="diaspora-insurance.html">Diaspora Insurance</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="diaspora-funeral-cash-plan.html">Diaspora Funeral Cash Plan</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="diaspora-medical-insurance.html">Diaspora Medical Insurance</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="careers.html">Careers</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="inviteus.html">Your Event - Invite Us</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Select Plan
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="plan-benefits.html">Plan Benefits</a>
                                        </li>
                                        <li>
                                            <a class="nav-link" href="plan-features.html">Plan Features</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        Country Of Origin
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="nav-link" href="country.html">Zimbabe</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact Us</a>
                                </li>
                            </ul>
                            <div class="call-me-back">
                                <a href="#">Call Me Back</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </div>
        <!-- header_bottom -->
    </header>
    <section class="inner-banner-wrapper" style="background-image: url('assets/images/inner-banner.jpg');">
        <div class="container">
            <div class="banner-content">
                <h1>Make a claim</h1>
            </div>
            <!-- banner-content -->
        </div>
        <!-- container -->
    </section>
    <!-- inner-banner-wrapper -->
    <div class="main">
        <div class="breadcrumb-wrap">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Make A Claim</li>
                    </ol>
                </nav>
            </div>
            <!-- container -->
        </div>
        <!-- breadcrumb-wrap -->
        <section class="make-claim-wrapper section">
            <div class="container">
                <div class="content-sec">
                    <h4>Claim Process Is Very Simple:</h4>
                    <p>If you've recently lost someone close to you, please accept our condolences. Dealing with a death in the family is one of the hardest things many of us will face.</p>
                    <p>At Diaspora Insurance we understand that a claim is always made at a very emotional and difficult time for the family. That's why we have made our claim process seamlessly easy to guarantee quick financial intervention.</p>
                    <p>Our claims process has been simplified so that we can get your claims payment to you as soon as possible – usually within 24 to 48 hours of us receiving all the required claim support documents and information.</p>
                    <p>Simply download the <a href="#">Claim Form</a> fill it in, sign as required and send it back with all the claim support documents as listed on the form.</p>
                </div>
                <!-- content-sec -->
                <div class="content-sec">
                    <h4>Support is just a call, WhatsApp, text or email away:</h4>
                    <div class="contact-detail">
                        <div class="title">
                            <h3>Diaspora Insurance: Offices and Contact Details</h3>
                        </div>
                        <!-- title -->
                        <div class="info-wrap">
                            <div class="info-sec">
                                <h4>United Kingdom</h4>
                                <ul>
                                    <li>
                                        <figure>
                                            <img src="assets/images/map-marker.png" alt="icon" />
                                        </figure>
                                        <address>4th Floor Spaces Crossway, 156 Great Charles Street Queensway, Birmingham,  B3 3HN</address>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="assets/images/phone.png" alt="icon" />
                                        </figure>
                                        <a href="tel:441212951116">+44 121 295 1116</a>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="assets/images/whatsap.png" alt="icon" />
                                        </figure>
                                        <a href="tel:447703838304">+44 770 3838 304</a>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="assets/images/envelop.png" alt="icon" />
                                        </figure>
                                        <a href="mailto:claims@diasporainsurance.com">claims@diasporainsurance.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="info-sec">
                                <h4>South Africa</h4>
                                <ul>
                                    <li>
                                        <figure>
                                            <img src="assets/images/map-marker.png" alt="icon" />
                                        </figure>
                                        <address>2nd Floor, West Tower, Nelson Mandela Square Cnr Maude and 5th Street, Sandton, 2196</address>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="assets/images/phone.png" alt="icon" />
                                        </figure>
                                        <a href="tel:27115495606">+27 115 495 606</a>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="assets/images/whatsap.png" alt="icon" />
                                        </figure>
                                        <a href="tel:27730702701">+27 730 702 701</a>
                                    </li>
                                    <li>
                                        <figure>
                                            <img src="assets/images/envelop.png" alt="icon" />
                                        </figure>
                                        <a href="mailto:claims@diasporainsurance.com">claims@diasporainsurance.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- contact-detail -->
                </div>
                <!-- content-sec -->
            </div>
            <!-- container -->
        </section>
        <!-- make-claim-wrapper -->
        <section class="support-wrap">
            <div class="container">
                <h4>We are here to support You:</h4>
                <ul>
                    <li>
                        <a href="#">Get A Quote</a>
                    </li>
                    <li>
                        <a href="#">Call Me Back</a>
                    </li>
                    <li>
                        <a href="make-a-claim.html">Make A Claim</a>
                    </li>
                    <li>
                        <a href="#">Existing Clients Area</a>
                    </li>
                </ul>
            </div>
            <!-- container -->
        </section>
        <!-- support-wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Diaspora Insurance</h5>
                            <ul class="nav-menu">
                                <li>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <a href="#">About Our Plans</a>
                                </li>
                                <li>
                                    <a href="contactus.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="country.html">Country Of Origin</a>
                                </li>
                                <li>
                                    <a href="#">Choose Plan</a>
                                </li>
                                <li>
                                    <a href="#">Get A Quote</a>
                                </li>
                                <li>
                                    <a href="faq.html">F.A.Q.s</a>
                                </li>
                                <li>
                                    <a href="#">Download App</a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Compliance & Data Protection</h5>
                            <ul class="nav-menu">
                                <li>
                                    <a href="#">FCA </a>
                                </li>
                                <li>
                                    <a href="#">FSCA</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Useful Documents</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookie policy</a>
                                </li>
                                <li>
                                    <a href="#">Site map</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Follow Us</h5>
                            <ul class="follow-link">
                                <li>
                                    <figure>
                                        <img src="assets/images/follow1.png" alt="follow" />
                                    </figure>
                                    <a href="blog.html">Diaspora Insurance Blog</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow2.png" alt="follow" />
                                    </figure>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow3.png" alt="follow" />
                                    </figure>
                                    <a href="#">Facebook</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow4.png" alt="follow" />
                                    </figure>
                                    <a href="#">YouTube</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow5.png" alt="follow" />
                                    </figure>
                                    <a href="#">Instagram</a>
                                </li>
                                <li>
                                    <figure>
                                        <img src="assets/images/follow6.png" alt="follow" />
                                    </figure>
                                    <a href="#">Linkindin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="footer-sec">
                            <h5>Choose Product</h5>
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/images/footer-logo.png" alt="logo" />
                                </a>
                            </div>
                            <!-- footer-logo -->
                            <h5>Event Organisers</h5>
                            <div class="invite-wrap">
                                <h6>Your Event</h6>
                                <a href="inviteus.html" class="theme-btn">invite Us</a>
                            </div>
                            <h5>Partners & Affiliates</h5>
                            <div class="login-wrap">
                                <ul>
                                    <li>
                                        <a href="#" class="theme-btn">Sign Up</a>
                                    </li>
                                    <li>
                                        <a href="#" class="theme-btn">Login</a>
                                    </li>
                                </ul>  
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- footer-top -->
            <div class="footer-bottom">
                <div class="footer-content">
                    <span class="copyright">Copyright &copy; 2019 Diaspora Funeral Cash Plan.</span>
                </div>
                <!-- footer-content -->
            </div><!-- footer-bottom -->
        </div><!-- container -->
    </footer><!-- footer-wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/intlTelInput.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>